﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using log4net;
using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Reflection;
using Nini.Config;
using OpenSim.Framework;
using OpenSim.Framework.ServiceAuth;
using OpenSim.Services.Interfaces;
using GridRegion = OpenSim.Services.Interfaces.GridRegion;
using IAvatarService = OpenSim.Services.Interfaces.IAvatarService;
using OpenSim.Server.Base;
using OpenMetaverse;

namespace OpenSim.Services.Connectors
{
    public class UserLogServicesConnector : BaseServiceConnector, IUserLogService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private string m_ServerURI = String.Empty;

        public UserLogServicesConnector()
        {
        }

        public UserLogServicesConnector(string serverURI)
        {
            m_ServerURI = serverURI.TrimEnd('/');
        }

        public UserLogServicesConnector(IConfigSource source)
            : base(source, "UserLogService")
        {
            Initialise(source);
        }

        public virtual void Initialise(IConfigSource source)
        {
            IConfig gridConfig = source.Configs["UserLogService"];
            if (gridConfig == null)
            {
                m_log.Error("[USER LOG CONNECTOR]: UserLogService missing from OpenSim.ini");
                throw new Exception("User log connector init error");
            }

            string serviceURI = gridConfig.GetString("UserLogServerURI", String.Empty);

            if (serviceURI == String.Empty)
            {
                m_log.Error("[USER LOG CONNECTOR]: No Server URI named in section UserLogService");
                throw new Exception("User log connector init error");
            }
            m_ServerURI = serviceURI;

            base.Initialise(source, "UserLogService");
        }

        #region IUserLogService

        public void RecordAgentLogin(UUID AgentID, string Name, IPAddress IP, string MACAddress, 
            string Id0, string Viewer, string Platform, string PlatformVersion, string Grid)
        {
            /* no op - Robust only */
        }

		public void RecordViewerStats(UUID AgentID, string Stats)
		{
			Dictionary<string, object> sendData = new Dictionary<string, object>();
			string uri = String.Concat(m_ServerURI, "/userlog");

			sendData["METHOD"] = "viewerstats";
            sendData["UserID"] = AgentID;
            sendData["Stats"] = Stats;

			string reqString = ServerUtils.BuildQueryString(sendData);
			try
			{
				string reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
				if (reply != string.Empty)
				{
                    Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);

                    if (replyData.ContainsKey("result"))
                    {
                        if (replyData["result"].ToString().ToLower() == "failure")
                        {
                            m_log.Warn("[USER LOG CONNECTOR]: Failed to send user stats to the user log service.");
                        }
                    }
				}
			}
			catch (Exception e)
			{
				m_log.DebugFormat("[USER LOG CONNECTOR]: Exception when contacting user log service at {0}: {1}", uri, e.Message);
			}
		}

        #endregion IUserLogService
    }
}
