﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Reflection;
using System.IO;
using System.Net;
using System.Text;
using System.Text.RegularExpressions;
using System.Xml;
using System.Xml.Serialization;
using System.Collections.Generic;
using Nini.Config;
using log4net;
using OpenSim.Server.Base;
using OpenSim.Services.Interfaces;
using OpenSim.Framework;
using OpenSim.Framework.ServiceAuth;
using OpenSim.Framework.Servers.HttpServer;
using OpenMetaverse;

namespace OpenSim.Server.Handlers.UserPremium
{
    public class UserPremiumServerPostHandler : BaseStreamHandler
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private IUserPremiumService m_UserPremiumService;

        public UserPremiumServerPostHandler(IUserPremiumService service, IServiceAuth auth)
            : base("POST", "/premium", auth)
        {
            m_UserPremiumService = service;
        }

        protected override byte[] ProcessRequest(string path, Stream requestData,
            IOSHttpRequest httpRequest, IOSHttpResponse httpResponse)
        {
            StreamReader sr = new StreamReader(requestData);
            string body = sr.ReadToEnd();
            sr.Close();
            body = body.Trim();

            //m_log.DebugFormat("[XXX]: query String: {0}", body);

            try
            {
                Dictionary<string, object> request = ServerUtils.ParseQueryString(body);

                if (!request.ContainsKey("METHOD"))
                    return FailureResult("Missing METHOD");

                string method = request["METHOD"].ToString();

                switch (method)
                {
                    case "getuser":
                    case "getproperties":
                        return GetUser(request);
                    case "adduser":
                        return AddUser(request);
                    case "removeuser":
                        return RemoveUser(request);
                    case "checkuser":
                        return IsPremium(request);
                    case "modifymembership":
                        return ModifyMembership(request);
                    case "getlandcredit":
                        return GetAgentLandCredit(request);
                    case "paystipends":
                        return PayStipends(request);
                }
                m_log.DebugFormat("[USER PREMIUM HANDLER]: unknown method request: {0}", method);
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM HANDLER]: Exception {0}", e);
            }

            return FailureResult("Request failed");
        }

        byte[] IsPremium(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID"))
                return FailureResult("No UserID");
            UUID userID;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");

            bool premium = m_UserPremiumService.IsPremium(userID);
            Dictionary<string, object> result = new Dictionary<string, object>();
            result["result"] = premium ? "True" : "False";

            string xmlString = ServerUtils.BuildXmlResponse(result);
            return Util.UTF8NoBomEncoding.GetBytes(xmlString);
        }

        byte[] GetAgentLandCredit(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID"))
                return FailureResult("No UserID");
            UUID userID;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");

            Dictionary<string, object> result = new Dictionary<string, object>();
            result["result"] = m_UserPremiumService.GetAgentLandCredit(userID);

            string xmlString = ServerUtils.BuildXmlResponse(result);
            return Util.UTF8NoBomEncoding.GetBytes(xmlString);
        }

        byte[] PayStipends(Dictionary<string, object> request)
        {
            return m_UserPremiumService.PayStipends() ? SuccessResult() : FailureResult(String.Empty);
        }

        byte[] AddUser(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID"))
                return FailureResult("No UserID");
            UUID userID;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");
            
            bool added = m_UserPremiumService.AddUser(userID);
            if (!added)
                return FailureResult("Operation failed");
            else if (request.ContainsKey("MembershipLevel"))
            {
                UserPremiumData data = m_UserPremiumService.GetUser(userID);

				UUID level;
                if (!UUID.TryParse(request["MembershipLevel"].ToString(), out level))
                    return FailureResult("Malformed MembershipLevel UUID");
                else
                    data.Level = level;

                added = m_UserPremiumService.StoreUser(data);
            }
            return added ? SuccessResult() : FailureResult("Operation failed");
        }

        byte[] RemoveUser(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID"))
                return FailureResult("No UserID");
            UUID userID;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");
            
            return m_UserPremiumService.RemoveUser(userID) ? SuccessResult() : FailureResult("Operation failed");
        }

        byte[] ModifyMembership(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID") || !request.ContainsKey("MembershipLevel"))
                return FailureResult("Missing parameter");
            
            UUID userID, membership;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");
			if (!UUID.TryParse(request["MembershipLevel"].ToString(), out membership))
				return FailureResult("Malformed MembershipLevel UUID");

            if (m_UserPremiumService.IsPremium(userID))
            {
                UserPremiumData data = m_UserPremiumService.GetUser(userID);
                data.Level = membership;
                return m_UserPremiumService.StoreUser(data) ? SuccessResult() : FailureResult(String.Empty);
            }
            else
                return FailureResult("User is not premium");
        }

        byte[] GetUser(Dictionary<string, object> request)
        {
            if (!request.ContainsKey("UserID"))
                return FailureResult("No UserID");
            UUID userID;
            if (!UUID.TryParse(request["UserID"].ToString(), out userID))
                return FailureResult("Malformed UserID");
            
            UserPremiumData data = m_UserPremiumService.GetUser(userID);
            if (data == null)
                return FailureResult("User is not premium");
            Dictionary<string, object> result = new Dictionary<string, object>();
            result = data.ToKeyValuePairs();

            string xmlString = ServerUtils.BuildXmlResponse(result);

            return Util.UTF8NoBomEncoding.GetBytes(xmlString);
        }

        private byte[] SuccessResult()
        {
            XmlDocument doc = new XmlDocument();

            XmlNode xmlnode = doc.CreateNode(XmlNodeType.XmlDeclaration, "", "");
            doc.AppendChild(xmlnode);

            XmlElement rootElement = doc.CreateElement("", "ServerResponse", "");
            doc.AppendChild(rootElement);

            XmlElement result = doc.CreateElement("", "result", "");
            result.AppendChild(doc.CreateTextNode("Success"));
            rootElement.AppendChild(result);

            return Util.DocToBytes(doc);
        }
            
        private byte[] FailureResult(string msg)
        {
            XmlDocument doc = new XmlDocument();

            XmlNode xmlnode = doc.CreateNode(XmlNodeType.XmlDeclaration,"", "");
            doc.AppendChild(xmlnode);

            XmlElement rootElement = doc.CreateElement("", "ServerResponse", "");
            doc.AppendChild(rootElement);

            XmlElement result = doc.CreateElement("", "Result", "");
            result.AppendChild(doc.CreateTextNode("Failure"));
            rootElement.AppendChild(result);

            if (!String.IsNullOrEmpty(msg))
            {
                XmlElement message = doc.CreateElement("", "Message", "");
                message.AppendChild(doc.CreateTextNode(msg));
                rootElement.AppendChild(message);
            }

            return Util.DocToBytes(doc);
        }
    }
}

