﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using OpenMetaverse;

namespace OpenSim.Framework
{
    public class UserPremiumData
    {
        public UserPremiumData()
        {
        }

        public UserPremiumData(UUID userID)
        {
            UserID = userID;
            Active = true;
            Joined = Util.UnixTimeSinceEpoch();
			Level = UUID.Zero;
            UsedTier = 0;
            Translator = false;
        }

        public UserPremiumData(Dictionary<string, object> kvp)
        {
            if (kvp.ContainsKey("UserID"))
                UUID.TryParse(kvp["UserID"].ToString(), out UserID);
            if (kvp.ContainsKey("Active"))
                Active = bool.Parse(kvp["Active"].ToString());
            if (kvp.ContainsKey("Joined"))
                Joined = Int32.Parse(kvp["Joined"].ToString());
            if (kvp.ContainsKey("Level"))
				UUID.TryParse(kvp["UserID"].ToString(), out Level);
            if (kvp.ContainsKey("UsedTier"))
                UsedTier = Int32.Parse(kvp["UsedTier"].ToString());
            if (kvp.ContainsKey("Translator"))
                Translator = bool.Parse(kvp["Translator"].ToString()); 
        }

        public Dictionary<string, object> ToKeyValuePairs()
        {
            Dictionary<string, object> result = new Dictionary<string, object>();
            result["UserID"] = UserID.ToString();
            result["Active"] = Active.ToString();
            result["Joined"] = Joined.ToString();
            result["Level"] = Level.ToString();
            result["UsedTier"] = UsedTier.ToString();
            result["Translator"] = Translator.ToString();
            return result;
        }

        public UUID UserID;
        public bool Active;
        public int Joined;
        public UUID Level;
        public int UsedTier;
        public bool Translator;
        public Dictionary<string, string> Data;
    }
}

