/*
 * @brief Ban service to ban arsefaces
 * 
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using Nini.Config;
using OpenSim.Data;
using OpenSim.Framework;
using OpenSim.Services.Base;
using OpenSim.Services.Interfaces;
using OpenMetaverse;

namespace OpenSim.Services.BansService
{
	public class BansService : ServiceBase, IBansService
	{
		protected IBansServiceData m_database;

		public BansService(IConfigSource config)
			: base(config)
		{
			IConfig dbConfig = config.Configs["DatabaseService"];
			if (dbConfig != null)
			{
				string dllName = String.Empty;
				string connString = String.Empty;

				dllName = dbConfig.GetString("StorageProvider", String.Empty);
				connString = dbConfig.GetString("ConnectionString", String.Empty);

				// We tried, but this doesn't exist. We can't proceed
				if (dllName == String.Empty)
					throw new Exception("No StorageProvider configured");

				m_database = LoadPlugin<IBansServiceData>(dllName, new Object[] { connString });
				if (m_database == null)
					throw new Exception("Could not find a storage interface in the given module");
			}
		}

		public bool IsBanned(string userID, string ip, string id0, string origin)
		{
			return (m_database != null && m_database.IsBanned(userID, ip, id0, origin));
		}

		public bool BanAgent(UUID id, string reason)
		{
			// *TODO: Pull the mac and Id0 if we can

			if (m_database != null) 
			{
				return m_database.BanAgent(id, reason);
			}
			return false;
		}
	}
}
