﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using log4net;
using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using Nini.Config;
using OpenSim.Framework;
using OpenSim.Framework.ServiceAuth;
using OpenSim.Services.Interfaces;
using GridRegion = OpenSim.Services.Interfaces.GridRegion;
using IAvatarService = OpenSim.Services.Interfaces.IAvatarService;
using OpenSim.Server.Base;
using OpenMetaverse;

namespace OpenSim.Services.Connectors
{
    public class UserPremiumServicesConnector : BaseServiceConnector, IUserPremiumService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private string m_ServerURI = String.Empty;

        public UserPremiumServicesConnector()
        {
        }

        public UserPremiumServicesConnector(string serverURI)
        {
            m_ServerURI = serverURI.TrimEnd('/');
        }

        public UserPremiumServicesConnector(IConfigSource source)
            : base(source, "UserPremiumService")
        {
            Initialise(source);
        }

        public virtual void Initialise(IConfigSource source)
        {
            IConfig gridConfig = source.Configs["UserPremiumService"];
            if (gridConfig == null)
            {
                m_log.Error("[USER PREMIUM CONNECTOR]: UserPremiumService missing from OpenSim.ini");
                throw new Exception("User Premium connector init error");
            }

            string serviceURI = gridConfig.GetString("UserPremiumServerURI", String.Empty);

            if (serviceURI == String.Empty)
            {
                m_log.Error("[USER PREMIUM CONNECTOR]: No Server URI named in section UserPremiumService");
                throw new Exception("User Premium connector init error");
            }
            m_ServerURI = serviceURI;

            base.Initialise(source, "UserPremiumService");
        }

        #region IUserPremiumService

        public bool AddUser(UUID userID)
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "adduser";
            sendData["UserID"] = userID;

            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                string reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (reply != string.Empty)
                {
                    Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);

                    if (replyData.ContainsKey("result"))
                    {
                        if (replyData["result"].ToString().ToLower() == "success")
                            return true;
                        else
                            return false;
                    }
                    else
                    {
                        m_log.DebugFormat("[USER PREMIUM CONNECTOR]: AddUser reply data does not contain result field");
                    }

                }
                else
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: AddUser received empty reply");
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting premium user server at {0}: {1}", uri, e.Message);
            }

            return false;
        }

        public bool StoreUser(UserPremiumData data)
        {
            // *TODO: Don't feel like impl this now. Maybe later.
            return false;
        }

        public bool RemoveUser(UUID userID)
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "removeuser";
            sendData["UserID"] = userID;

            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                string reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (reply != string.Empty)
                {
                    Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);

                    if (replyData.ContainsKey("result"))
                    {
                        if (replyData["result"].ToString().ToLower() == "success")
                            return true;
                        else
                            return false;
                    }
                    else
                    {
                        m_log.DebugFormat("[USER PREMIUM CONNECTOR]: RemoveUser reply data does not contain result field");
                    }

                }
                else
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: RemoveUser received empty reply");
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting premium user server at {0}: {1}", uri, e.Message);
            }

            return false;
        }

        public bool IsPremium(UUID userID)
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string reply = string.Empty;
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "check";
            sendData["UserID"] = userID;
            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (String.IsNullOrEmpty(reply))
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: IsPremium received null or empty reply");
                    return false;
                }
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting user premium server at {0}: {1}", uri, e.Message);
            }
            Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);
            // Ye gads, this is terrible. I am ashamed.
            if (replyData != null && replyData.ContainsKey("result"))
            {
                if (replyData["result"].ToString() == "null" || replyData["result"].ToString() == "Failure")
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetUser received Failure response");
                }
                else
                {
                    if (replyData["result"].ToString() == "True")
                        return true;
                }
            }
            else
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetUser received null or invalid response");
            }
            return false;
        }

        public int GetAgentLandCredit(UUID userID)
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "getlandcredit";
            sendData["UserID"] = userID;
            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                string reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (reply != string.Empty)
                {
                    Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);
                    if (replyData["result"].ToString() == "Failure")
                        m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetAgentLandArea received a failure response");
                    else
                    {
                        int ret = 0;
                        if (int.TryParse(replyData["result"].ToString(), out ret))
                            return ret;
                        else
                        {
                            m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetAgentLandArea reply could not be parsed.");
                            return ret;
                        }
                    }

                }
                else
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetAgentLandCredit received empty reply");
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting user premium server at {0}: {1}", uri, e.Message);
            }

            return 0;
        }

        public bool PayStipends()
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string reply = string.Empty;
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "paystipends";
            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (String.IsNullOrEmpty(reply))
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: IsPremium received null or empty reply");
                    return false;
                }
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting user premium server at {0}: {1}", uri, e.Message);
            }
            Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);
            if (replyData != null && replyData.ContainsKey("result"))
            {
                if (replyData["result"].ToString() == "null" || replyData["result"].ToString() == "Failure")
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: PayStipends received Failure response");
                }
                else
                {
                    if (replyData["result"].ToString() == "True")
                        return true;
                }
            }
            else
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: PayStipends received null or invalid response");
            }
            return false;
        }

        public UserPremiumData GetUser(UUID userID)
        {
            Dictionary<string, object> sendData = new Dictionary<string, object>();
            string reply = string.Empty;
            string uri = String.Concat(m_ServerURI, "/premium");

            sendData["METHOD"] = "getuser";
            sendData["UserID"] = userID;
            string reqString = ServerUtils.BuildQueryString(sendData);

            try
            {
                reply = SynchronousRestFormsRequester.MakeRequest("POST", uri, reqString, m_Auth);
                if (String.IsNullOrEmpty(reply))
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetUser received null or empty reply");
                    return null;
                }
            }
            catch (Exception e)
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: Exception when contacting user premium server at {0}: {1}", uri, e.Message);
            }

            Dictionary<string, object> replyData = ServerUtils.ParseXmlResponse(reply);
            if (replyData != null)
            {
                if (replyData.ContainsKey("result") &&
                    (replyData["result"].ToString() == "null" || replyData["result"].ToString() == "Failure"))
                {
                    m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetUser received Failure response");
                    return null;
                }
            }
            else
            {
                m_log.DebugFormat("[USER PREMIUM CONNECTOR]: GetUser received null response");
                return null;
            }
            UserPremiumData data = new UserPremiumData(replyData);
            return data;
        }

        #endregion IUserPremiumService
    }
}

