﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using System.Data;
using OpenMetaverse;
using OpenSim.Framework;
using OpenSim.Data;
using MySql.Data.MySqlClient;

namespace OpenSim.Data.MySQL
{
    public class MySQLUserPremiumData : MySQLGenericTableHandler<UserPremiumData>, IUserPremiumData
    {
        public MySQLUserPremiumData(string connectionString, string realm)
            : base(connectionString, realm, "UserPremium")
        {
        }

        public UserPremiumData GetUser(UUID userID)
        {
            UserPremiumData[] ret = Get("UserID", userID.ToString());

            if (ret.Length == 0)
                return null;

            return ret[0];
        }

        public UserPremiumData[] GetActiveAccounts()
        {
            using (MySqlCommand cmd = new MySqlCommand())
            {
                cmd.CommandText = String.Format("SELECT * FROM {0} WHERE `Active` = 1", m_Realm);
                return DoQuery(cmd);
            }
        }

        public override bool Store(UserPremiumData data)
        {
            using (MySqlCommand cmd = new MySqlCommand())
            {
                cmd.CommandText = String.Format("REPLACE INTO `{0}` (`UserID`, `Active`, `Joined`, `Level`, `UsedTier`, `Translator`) VALUES (?userid, ?active, ?joined, ?level, ?usedtier, ?translator)", m_Realm);
                cmd.Parameters.AddWithValue("?userid", data.UserID.ToString());
                cmd.Parameters.AddWithValue("?active", data.Active ? "1" : "0");
                cmd.Parameters.AddWithValue("?joined", data.Joined.ToString());
                cmd.Parameters.AddWithValue("?level", data.Level.ToString());
                cmd.Parameters.AddWithValue("?usedtier", data.UsedTier.ToString());
                cmd.Parameters.AddWithValue("?translator", data.Translator ? "1" : "0");

                if (ExecuteNonQuery(cmd) > 0)
                    return true;
            }
            return false;
        }

        public bool Remove(UUID userID)
        {
            return Delete("UserID", userID.ToString());
        }

        public bool IsPremium(UUID userID)
        {
            using (MySqlCommand cmd = new MySqlCommand())
            {
                cmd.CommandText = String.Format("SELECT COUNT(*) FROM {0} WHERE `UserID` = ?uuid AND `Active` = 1", m_Realm);
                cmd.Parameters.AddWithValue("?uuid", userID.ToString());
                object result = DoQueryScalar(cmd);
                return Convert.ToBoolean(result);
            }
        }
    }

    // MembershipLevel list
    public class MySQLMembershipLevelData : MySQLGenericTableHandler<MembershipLevel>, IMembershipLevelData
    {
        public MySQLMembershipLevelData(string connectionString, string realm)
            : base(connectionString, realm, realm)
        {
        }

        public Dictionary<UUID, MembershipLevel> GetLevels()
        {
            using (MySqlCommand cmd = new MySqlCommand())
            {
                cmd.CommandText = String.Format("SELECT * FROM {0}", m_Realm);
                MembershipLevel[] data = DoQuery(cmd);
                Dictionary<UUID, MembershipLevel> levels = new Dictionary<UUID, MembershipLevel>();
                foreach(MembershipLevel d in data)
                {
                    MembershipLevel level = new MembershipLevel(d.Data);
                    levels.Add(level.ID, level);
                }
                return levels;
            }
        }
    }
}

