﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using System.Reflection;
using log4net;
using Mono.Addins;
using Nini.Config;
using OpenMetaverse;
using OpenSim.Framework;
using OpenSim.Region.Framework.Interfaces;
using OpenSim.Region.Framework.Scenes;
using OpenSim.Server.Base;
using OpenSim.Services.Interfaces;

namespace OpenSim.Region.CoreModules.ServiceConnectorsOut.UserPremium
{
    [Extension(Path = "/OpenSim/RegionModules", NodeName = "RegionModule", Id = "LocalUserPremiumServicesConnector")]
    public class LocalUserPremiumServiceConnector : ISharedRegionModule, IUserPremiumService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private IUserPremiumService m_UserPremiumService;
        private bool m_Enabled = false;

        #region ISharedRegionModule

        public Type ReplaceableInterface 
        {
            get { return null; }
        }

        public string Name
        {
            get { return "LocalUserPremiumServicesConnector"; }
        }

        public void Initialise(IConfigSource source)
        {
            IConfig moduleConfig = source.Configs["Modules"];
            if (moduleConfig != null)
            {
                string name = moduleConfig.GetString("UserPremiumServices", "");
                if (name == Name)
                {
                    IConfig userConfig = source.Configs["UserPremiumService"];
                    if (userConfig == null)
                    {
                        m_log.Error("[USER PREMIUM CONNECTOR]: UserPremiumService missing from OpenSim.ini");
                        return;
                    }

                    string serviceDll = userConfig.GetString("LocalServiceModule", String.Empty);

                    if (String.IsNullOrEmpty(serviceDll))
                    {
                        m_log.Error("[USER PREMIUM CONNECTOR]: No UserPremiumModule named in section UserPremiumService");
                        return;
                    }

                    Object[] args = new Object[] { source };
                    m_UserPremiumService = ServerUtils.LoadPlugin<IUserPremiumService>(serviceDll, args);

                    if (m_UserPremiumService == null)
                    {
                        m_log.Error("[USER PREMIUM CONNECTOR]: Can't load user premium service");
                        return;
                    }
                    m_Enabled = true;
                    m_log.Info("[USER PREMIUM CONNECTOR]: Local user premium connector enabled");
                }
            }
        }

        public void PostInitialise()
        {
            if (!m_Enabled)
                return;
        }

        public void Close()
        {
            if (!m_Enabled)
                return;
        }

        public void AddRegion(Scene scene)
        {
            if (!m_Enabled)
                return;

            scene.RegisterModuleInterface<IUserPremiumService>(this);
        }

        public void RemoveRegion(Scene scene)
        {
            if (!m_Enabled)
                return;
        }

        public void RegionLoaded(Scene scene)
        {
            if (!m_Enabled)
                return;
        }

        #endregion ISharedRegionModule

        #region IUserPremiumService

        public bool AddUser(UUID userID)
        {
            return m_UserPremiumService.AddUser(userID);
        }

        public bool StoreUser(UserPremiumData data)
        {
            return m_UserPremiumService.StoreUser(data);
        }

        public bool RemoveUser(UUID userID)
        {
            return m_UserPremiumService.RemoveUser(userID);
        }

        public bool IsPremium(UUID userID)
        {
            return m_UserPremiumService.IsPremium(userID);
        }

        public int GetAgentLandCredit(UUID userID)
        {
            return m_UserPremiumService.GetAgentLandCredit(userID);
        }

        public bool PayStipends()
        {
            return m_UserPremiumService.PayStipends();
        }

        public UserPremiumData GetUser(UUID userID)
        {
            return m_UserPremiumService.GetUser(userID);
        }

        #endregion IUserPremiumService
    }
}

