﻿/*
 * @brief Stop people from using words deemed inappropriate
 * 
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Text.RegularExpressions;
using log4net;
using Nini.Config;
using Mono.Addins;
using OpenSim.Region.Framework.Scenes;
using OpenSim.Region.Framework.Interfaces;

namespace OpenSim.Region.CoreModules.Framework.Censorship
{
    [Extension(Path = "/OpenSim/RegionModules", NodeName = "RegionModule", Id = "CensorshipModule")]
    public class CensorshipModule : ISharedRegionModule, ICensorshipModule
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        protected List<Scene> m_Scenes = new List<Scene>();
        protected List<Regex> m_NameFilters = null;

        #region ISharedRegionModule

        public void Initialise(IConfigSource config)
        {
            IConfig censorConfig = config.Configs["Censorship"];
            if (censorConfig == null)
                return;
            string nameFilterFile = censorConfig.GetString("NameFilterFile", null);
            if (nameFilterFile != null)
            {
                string[] namefilts = null;
                try
                {
                     namefilts = File.ReadAllLines(nameFilterFile);
                }
                catch (Exception e)
                {
                    m_log.ErrorFormat("[CENSORSHIP]: Exception thrown reading '{0}': {1}", nameFilterFile, e);
                }
                if (namefilts != null)
                {
                    int cnt = 0;
                    foreach (string s in namefilts)
                    {
                        if (s.Trim().Length > 0)
                        {
                            Regex reg = null;
                            try
                            {
                                reg = new Regex(s.Trim(), RegexOptions.IgnoreCase);
                            }
                            catch (Exception)
                            {
                                m_log.ErrorFormat("[CENSORSHIP]: Error compiling regex '{0}'", s);
                            }
                            if (reg != null && m_NameFilters == null)
                                m_NameFilters = new List<Regex>();
                            if (reg != null && m_NameFilters != null)
                                m_NameFilters.Add(reg);
                            cnt++;
                        }
                    }
                    m_log.DebugFormat("[CENSORSHIP]: Read {0} lines from {1}", cnt, nameFilterFile); 
                }
            }
            m_log.Debug("[CENSORSHIP]: Enabled");
        }

        public bool IsSharedModule
        {
            get { return true; }
        }

        public virtual string Name
        {
            get { return "CensorshipModule"; }
        }

        public Type ReplaceableInterface
        {
            get { return null; }
        }

        public void AddRegion(Scene scene)
        {
            m_Scenes.Add(scene);
            scene.RegisterModuleInterface<ICensorshipModule>(this);
        }

        public void RemoveRegion(Scene scene)
        {
            m_Scenes.Remove(scene);
            scene.UnregisterModuleInterface<ICensorshipModule>(this);
        }

        public void RegionLoaded(Scene scene)
        {
            /* no op */
        }

        public void PostInitialise()
        {
            /* no op */
        }

        public void Close()
        {
            m_Scenes.Clear();
        }

        #endregion ISharedRegionModule

        public bool CheckNaughty(string word)
        {
            if (m_NameFilters == null) return false;
            foreach (Regex pat in m_NameFilters)
                if (pat.IsMatch(word)) 
                    return true;
            return false;
        }
    }
}

