﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Security;
using System.Reflection;
using log4net;
using Newtonsoft.Json.Linq;
using Nini.Config;
using OpenMetaverse;
using OpenSim.Data;
using OpenSim.Framework;
using OpenSim.Services.Interfaces;
using Cauldron.Services.Money;

namespace OpenSim.Services.UserAccountService
{
    public class UserPremiumService : UserPremiumServiceBase, IUserPremiumService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);
        private static UserPremiumService m_RootInstance;

        protected IMoneyService m_MoneyService;
        protected IUserAccountService m_UserAccountService;
        protected IGridLandService m_LandService;

        protected enum eStipendMode
        {
            FLATRATE,
            BITCOIN
        }

        protected int m_StipendAmount = 0;
        protected int m_BaseTier = 0;
        protected string m_PremiumTitle = "Premium Member";
        protected eStipendMode m_StipendMode = eStipendMode.FLATRATE;
        public Dictionary<UUID, MembershipLevel> m_Levels = new Dictionary<UUID, MembershipLevel>();

        public UserPremiumService(IConfigSource config) : base(config) 
        {
            m_log.Debug("[USER PREMIUM SERVICE]: Starting agent preferences service");
            IConfig pConfig = config.Configs["UserPremiumService"];
            if (pConfig == null)
                throw new Exception("No UserPremiumService configuration");

            string moneyServiceDll = pConfig.GetString("MoneyService", string.Empty);
            if (moneyServiceDll != string.Empty)
                m_MoneyService = LoadPlugin<IMoneyService>(moneyServiceDll, new Object[] { config });

            string userServiceDll = pConfig.GetString("UserAccountService", string.Empty);
            if (userServiceDll != string.Empty)
                m_UserAccountService = LoadPlugin<IUserAccountService>(userServiceDll, new Object[] { config });

            string landServiceDll = pConfig.GetString("GridLandService", string.Empty);
            if (landServiceDll != string.Empty)
                m_LandService = LoadPlugin<IGridLandService>(landServiceDll, new Object[] { config });

            m_StipendAmount = pConfig.GetInt("Stipend", m_StipendAmount);
            m_BaseTier = pConfig.GetInt("BaseTier", m_BaseTier);
            m_PremiumTitle = pConfig.GetString("PremiumTitle", m_PremiumTitle);
            string stipend_mode = pConfig.GetString("StipendMode", "Flatrate"); 
            switch (stipend_mode)
            {
                case "Flatrate":
                    m_StipendMode = eStipendMode.FLATRATE;
                    break;
                case "Bitcoin":
                    m_StipendMode = eStipendMode.BITCOIN;
                    break;
            }
            m_Levels = m_LevelsDB.GetLevels();

            m_log.InfoFormat("[USER PREMIUM SERVICE]: Loaded {0} membership levels from database", m_Levels.Count);

            if (m_RootInstance == null && MainConsole.Instance != null)
            {
                m_RootInstance = this;
                MainConsole.Instance.Commands.AddCommand("Premium", false,
                    "upgrade account",
                    "upgrade account [<first> [<last>]]",
                    "Upgrade a user to premium", HandleAddUser);
                MainConsole.Instance.Commands.AddCommand("Premium", false,
                    "downgrade account",
                    "downgrade account [<first> [<last>]]",
                    "Downgrade a user from premium", HandleRemoveUser);
                MainConsole.Instance.Commands.AddCommand("Premium", false,
                    "show premium accounts",
                    "show premium accounts",
                    "Show premium account details", HandleShowPremiumAccounts);
                MainConsole.Instance.Commands.AddCommand("Premium", false,
                    "pay stipends",
                    "pay stipends",
                    "Pay premium stipends", HandlePayStipends);
            }
        }

        public bool AddUser(UUID userID)
        {
            UserPremiumData user = new UserPremiumData(userID);
			user.Level = UUID.Zero;
            bool success = m_PremiumDB.Store(user);
            if (success && m_UserAccountService != null)
            {
                UserAccount ua = m_UserAccountService.GetUserAccount(UUID.Zero, userID);
                ua.UserTitle = m_PremiumTitle;
                m_UserAccountService.StoreUserAccount(ua);
            }

            return success;
        }

        public bool StoreUser(UserPremiumData data)
        {
            return m_PremiumDB.Store(data);
        }

        public bool RemoveUser(UUID userID)
        {
            bool success = m_PremiumDB.Remove(userID);
            if (success && m_UserAccountService != null)
            {
                UserAccount ua = m_UserAccountService.GetUserAccount(UUID.Zero, userID);
                ua.UserTitle = String.Empty;
                m_UserAccountService.StoreUserAccount(ua);
            }
            return success;
        }

        public UserPremiumData GetUser(UUID userID)
        {
            UserPremiumData user = m_PremiumDB.GetUser(userID);
            return user;
        }

        public bool IsPremium(UUID userID)
        {
            return m_PremiumDB.IsPremium(userID);
        }

        public int GetAgentLandCredit(UUID userID)
        {
            UserPremiumData user = m_PremiumDB.GetUser(userID);
            if (user != null && m_Levels.ContainsKey(user.Level))
            {
                return (int)m_Levels[user.Level].LandCredit;
            }
            else
            {
                m_log.WarnFormat("[USER PREMIUM SERVICE]: {0} has an invalid membership level key ({1})", 
                    userID.ToString(), user.Level.ToString());
            }
            return 0;
        }

        public bool PayStipends()
        {
            if (m_MoneyService == null)
            {
                m_log.Warn("[USER PREMIUM SERVICE]: No money service! Cannot pay stipends.");
                return false;
            }

            bool ret = true;
            if (m_StipendMode == eStipendMode.BITCOIN)
            {
                float rate = GetRate();
                if (rate == 0.0f)
                {
                    m_log.Warn("[USER PREMIUM SERVICE]: Couldn't get bitcoin rate!");
                    return false;
                }
                //divide 1,000,000 by rate to get the uBTC rate
                rate = 1000000 / rate;

                UserPremiumData[] premiumAccounts = m_PremiumDB.GetActiveAccounts();
                foreach (UserPremiumData account in premiumAccounts)
                {
                    uint stipend_amt = 0;
                    if (m_Levels.ContainsKey(account.Level))
                        stipend_amt = m_Levels[account.Level].Stipend;
                    else
                        m_log.WarnFormat("[USER PREMIUM SERVICE]: {0} has an invalid membership level key ({1})", 
                            account.UserID.ToString(), account.Level.ToString());
                    if (stipend_amt <= 0)
                        continue;
                    int payment_amt = (int)Math.Floor(stipend_amt * rate);
                    bool success = m_MoneyService.CreditAccount(account.UserID, payment_amt, 10005,
                        String.Format("Premium Bonus for {0}", 
                            DateTime.UtcNow.ToShortDateString()));
                    m_log.InfoFormat("[USER PREMIUM SERVICE]: Stipend payment of {0} for {1} {2}", 
                        payment_amt, account.UserID, success ? "succeeded" : "failed");
                    if (!success) 
                        ret = false;
                }
            }
            else if (m_StipendMode == eStipendMode.FLATRATE)
            {
                UserPremiumData[] premiumAccounts = m_PremiumDB.GetActiveAccounts();
                foreach (UserPremiumData account in premiumAccounts)
                {
                    uint stipend_amt = 0;
                    if (m_Levels.ContainsKey(account.Level))
                        stipend_amt = m_Levels[account.Level].Stipend;
                    else
                        m_log.WarnFormat("[USER PREMIUM SERVICE]: {0} has an invalid membership level key ({1})", 
                            account.UserID.ToString(), account.Level.ToString());
                    if (stipend_amt <= 0)
                        continue;
                    bool success = m_MoneyService.CreditAccount(account.UserID, (int)stipend_amt, 10005,
                        String.Format("Premium Bonus for {0}", 
                            DateTime.UtcNow.ToShortDateString()));
                    m_log.InfoFormat("[USER PREMIUM SERVICE]: Stipend payment of {0} for {1} {2}", 
                        stipend_amt, account.UserID, success ? "succeeded" : "failed");
                    if (!success) 
                        ret = false;
                }
            }

            return ret;
        }

        #region Command handlers

        protected void HandleAddUser(string module, string[] cmdparams)
        {
            if (m_UserAccountService == null)
            {
                MainConsole.Instance.Output("No user account service!");
                return;
            }

            if (cmdparams.Length != 4)
            {
                MainConsole.Instance.Output("Usage: upgrade acount <first-name> <last-name>");
                return;
            }

            string firstName = cmdparams[2];
            string lastName = cmdparams[3];

            UserAccount ua = m_UserAccountService.GetUserAccount(UUID.Zero, firstName, lastName);

            if (ua == null)
            {
                MainConsole.Instance.OutputFormat("No user named {0} {1}", firstName, lastName);
                return;
            }

            if (IsPremium(ua.PrincipalID))
            {
                MainConsole.Instance.OutputFormat("{0} {1} is already premium.", firstName, lastName);
                return;
            }

            if (AddUser(ua.PrincipalID))
                MainConsole.Instance.OutputFormat("Successfully upgraded {0} {1} to premium.", firstName, lastName);
            else
                MainConsole.Instance.OutputFormat("Failed to upgrade {0} {1} to premium.", firstName, lastName);
        }

        protected void HandleRemoveUser(string module, string[] cmdparams)
        {
            if (m_UserAccountService == null)
            {
                MainConsole.Instance.Output("No user account service!");
                return;
            }

            if (cmdparams.Length != 4)
            {
                MainConsole.Instance.Output("Usage: upgrade acount <first-name> <last-name>");
                return;
            }

            string firstName = cmdparams[2];
            string lastName = cmdparams[3];

            UserAccount ua = m_UserAccountService.GetUserAccount(UUID.Zero, firstName, lastName);

            if (ua == null)
            {
                MainConsole.Instance.OutputFormat("No user named {0} {1}", firstName, lastName);
                return;
            }

            if (!IsPremium(ua.PrincipalID))
            {
                MainConsole.Instance.OutputFormat("{0} {1} is not premium.", firstName, lastName);
                return;
            }

            if (RemoveUser(ua.PrincipalID))
                MainConsole.Instance.OutputFormat("Successfully downgraded {0} {1} from premium.", firstName, lastName);
            else
                MainConsole.Instance.OutputFormat("Failed to downgrade {0} {1} from premium.", firstName, lastName);
        }

        protected void HandleShowPremiumAccounts(string module, string[] cmdparams)
        {
            UserPremiumData[] data = m_PremiumDB.GetActiveAccounts();

            foreach (UserPremiumData user in data)
            {
                MainConsole.Instance.OutputFormat("UserID: {0}", user.UserID);
            }
        }

        protected void HandlePayStipends(string module, string[] cmdparams)
        {
            string confirm = MainConsole.Instance.CmdPrompt("Are you sure you want to pay out stipends? (type yes)");
            if (confirm == "yes")
            {
                if (PayStipends())
                    MainConsole.Instance.Output("Stipends paid out successfully.");
                else
                    MainConsole.Instance.Output("Stipends failed to payout. Please check the log.");
            }
        }

        #endregion Command handlers

        private float GetRate()
        {
            using (var webClient = new System.Net.WebClient())
            {
                ServicePointManager.ServerCertificateValidationCallback = delegate { return true; };
                var json = webClient.DownloadString("https://blockchain.info/ticker");
                JObject rates = JObject.Parse(json);
                var msgProperty = rates.Property("USD");
                if (msgProperty != null)
                {
                    return (float)rates["USD"]["15m"];
                }
                else
                    return 0.0f;
            }
        }
    }
}

