﻿/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Reflection;
using Nini.Config;
using OpenSim.Data;
using OpenSim.Services.Interfaces;
using OpenSim.Services.Base;

namespace OpenSim.Services.UserLogService
{
    public class UserLogServiceBase : ServiceBase
    {
        protected IUserLogAgentData m_DatabaseAgent = null;
        protected IUserLogCountryData m_DatabaseCountry = null;
		protected IUserLogViewerStatsData m_DatabaseViewerStats = null;
        protected IUserLogViewerHardwareData m_DatabaseViewerHardware = null;

        public UserLogServiceBase(IConfigSource config) : base(config)
        {
            string dllName = String.Empty;
            string connString = String.Empty;

            IConfig dbConfig = config.Configs["DatabaseService"];
            if (dbConfig != null)
            {
                dllName = dbConfig.GetString("StorageProvider", String.Empty);
                connString = dbConfig.GetString("ConnectionString", String.Empty);
            }

            //IConfig userConfig = config.Configs["UserLogService"];
            //if (userConfig == null)
            //    throw new Exception("No UserLogService configuration");

            //dllName = userConfig.GetString("StorageProvider", dllName);

            if (dllName == String.Empty)
                throw new Exception("No StorageProvider configured");

            //connString = userConfig.GetString("ConnectionString", connString);

            m_DatabaseAgent = LoadPlugin<IUserLogAgentData>(dllName, new Object[] {connString, "UserLogAgent"});
            m_DatabaseCountry = LoadPlugin<IUserLogCountryData>(dllName, new Object[] {connString, "UserLogCountry"});
			m_DatabaseViewerStats = LoadPlugin<IUserLogViewerStatsData>(dllName, new Object[] {connString, "UserLogViewerStats"});
            m_DatabaseViewerHardware = LoadPlugin<IUserLogViewerHardwareData>(dllName, new Object[] {connString, "UserLogViewerHardware"});

			if (m_DatabaseAgent == null || m_DatabaseCountry == null || 
                m_DatabaseViewerStats == null || m_DatabaseViewerHardware == null)
                throw new Exception("Could not find a storage interface in the given module");
        }
    }
}
