/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using System.Net;
using System.Reflection;
using log4net;
using MaxMind.GeoIP.Legacy;
using Nini.Config;
using OpenSim.Data;
using OpenSim.Framework;
using OpenSim.Services.Interfaces;
using OpenMetaverse;
using OpenMetaverse.StructuredData;

namespace OpenSim.Services.UserLogService
{
    public class UserLogService : UserLogServiceBase, IUserLogService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private static readonly string dataFolder = Util.homeDir() + "/data/";
        private static readonly string dataFile = dataFolder + "GeoIPCity.dat";
        private LookupService m_LookupService = null;
        private bool m_GeoIP = false;

        public UserLogService(IConfigSource config) : base(config) 
        {
            m_log.Debug("[USERLOG SERVICE]: Starting user log service");
            try {
                m_LookupService = new LookupService(dataFile, LookupService.GEOIP_MEMORY_CACHE);
            }
            catch (Exception ex) {
                m_log.ErrorFormat("Couldn't open GeoIP database: {0}", ex);
                return;
            }
            m_GeoIP = true;
        }

        public void RecordAgentLogin(UUID AgentID, string Name, IPAddress IP, 
            string MACAddress, string Id0, string Viewer, string Platform, string PlatformVersion, string Grid)
        {
            UserLogData d = new UserLogData();
            d.Data = new Dictionary<string, string>();
            d.Data["AgentID"] = AgentID.ToString();
            d.Data["Name"] = Name;
            d.Data["IP"] = IP.ToString();
            d.Data["MAC"] = MACAddress;
            d.Data["ID0"] = Id0;
            d.Data["Viewer"] = Viewer;
            d.Data["Platform"] = Platform;
            d.Data["PlatformVersion"] = PlatformVersion;
            if (m_GeoIP)
            {
                MaxMind.GeoIP.Legacy.Location loc = m_LookupService.getLocation(IP.ToString());
                d.Data["Country"] = loc.countryCode;
                d.Data["Region"] = loc.regionName;
                d.Data["City"] = loc.city;
                d.Data["Long"] = loc.longitude.ToString();
                d.Data["Lat"] = loc.latitude.ToString();

                UserLogData dc = new UserLogData();
                dc.Data = new Dictionary<string, string>();
                dc.Data["CountryCode"] = loc.countryCode;
                dc.Data["CountryName"] = loc.countryName;
                m_DatabaseCountry.Store(dc);
            }
            m_DatabaseAgent.Store(d);
        }

        public void RecordViewerStats(UUID AgentID, string stats)
        {
            UserLogData d = new UserLogData();
            d.Data = new Dictionary<string, string>();
            d.Data["AgentID"] = AgentID.ToString();

            OSDMap map = (OSDMap)OSDParser.DeserializeLLSDXml(stats);
            d.Data["SessionID"] = map["sessionid"].AsUUID().ToString();
            // These aren't particularly useful unless you're altering viewer UX, so not gonna worry about it:
            //DisplayNamesEnabled <Boolean>
            //DisplayNamesShowUsername <Boolean>
            //MinimalSkin <Boolean>
            if (map.ContainsKey("agent"))
            {
                OSDMap agentMap = (OSDMap)map["agent"];
                d.Data["agents_in_view"] = agentMap["agents_in_view"].AsInteger().ToString();
                d.Data["fps"] = agentMap["fps"].AsReal().ToString();
                d.Data["language"] = agentMap["language"].AsString();
                d.Data["mem_use"] = agentMap["mem_use"].AsReal().ToString();
                d.Data["meters_traveled"] = agentMap["meters_traveled"].AsReal().ToString();
                d.Data["ping"] = agentMap["ping"].AsReal().ToString();
                d.Data["regions_visited"] = agentMap["regions_visited"].AsInteger().ToString();
                d.Data["run_time"] = agentMap["run_time"].AsReal().ToString();
                d.Data["sim_fps"] = agentMap["sim_fps"].AsReal().ToString();
                d.Data["start_time"] = agentMap["start_time"].AsInteger().ToString();
                d.Data["version"] = agentMap["version"].AsString();
            }
            if (map.ContainsKey("downloads"))
            {
                OSDMap dlMap = (OSDMap)map["downloads"];
                d.Data["mesh_kbytes"] = dlMap["mesh_kbytes"].AsReal().ToString();
                d.Data["object_kbytes"] = dlMap["object_kbytes"].AsReal().ToString();
                d.Data["texture_kbytes"] = dlMap["texture_kbytes"].AsReal().ToString();
                d.Data["world_kbytes"] = dlMap["world_kbytes"].AsReal().ToString();
            }
            if (map.ContainsKey("misc"))
            {
                OSDMap miscMap = (OSDMap)map["misc"];
                //d.Data["Version"] = miscMap["Version"].AsBoolean() ? "1" : "0"; Not really useful as it's hardcoded true...
                d.Data["vertex_buffers"] = miscMap["Vertex Buffers Enabled"].AsReal().ToString();
            }
            /*if (map.ContainsKey("stats"))
            {
        <key>failures</key>
            <map>
            <key>dropped</key>
                <integer>1</integer>
            <key>failed_resends</key>
                <integer>0</integer>
            <key>invalid</key>
                <integer>0</integer>
            <key>off_circuit</key>
                <integer>0</integer>
            <key>resent</key>
                <integer>633</integer>
            <key>send_packet</key>
                <integer>0</integer>
            </map>
        <key>misc</key>
            <map>
            <key>int_1</key>
                <integer>69</integer>
            <key>int_2</key>
                <integer>68</integer>
            <key>string_1</key>
                <string>4353</string>
            <key>string_2</key>
                <string>Texture Time: 280.76, Total Time: 321.70</string>
            </map>
        <key>net</key>
            <map>
            <key>in</key>
                <map>
                <key>compressed_packets</key>
                    <integer>9173</integer>
                <key>kbytes</key>
                    <real>17030.001953125</real>
                <key>packets</key>
                    <integer>17681</integer>
                <key>savings</key>
                    <real>4824.123046875</real>
                </map>
            <key>out</key>
                <map>
                <key>compressed_packets</key>
                    <integer>0</integer>
                <key>kbytes</key>
                    <real>0</real>
                <key>packets</key>
                    <integer>6056</integer>
                <key>savings</key>
                    <real>0</real>
                </map>
            </map>
        </map>
            //AgentPositionSnaps <Real>
            }*/
            m_DatabaseViewerStats.Store(d);

            // Store these in a different table
            if (map.ContainsKey("system"))
            {
                UserLogData hw = new UserLogData();
                hw.Data = new Dictionary<string, string>();
                hw.Data["AgentID"] = AgentID.ToString();
                OSDMap systemMap = (OSDMap)map["system"];
                hw.Data["cpu"] = systemMap["cpu"].AsString();
                hw.Data["gpu"] = systemMap["gpu"].AsString();
                hw.Data["gpu_class"] = systemMap["gpu_class"].AsString();
                hw.Data["gpu_vendor"] = systemMap["gpu_vendor"].AsString();
                hw.Data["gpu_version"] = systemMap["gpu_version"].AsString();
                hw.Data["mac_address"] = systemMap["mac_address"].AsString();
                hw.Data["opengl_version"] = systemMap["opengl_version"].AsString();
                hw.Data["os"] = systemMap["os"].AsString();
                hw.Data["ram"] = systemMap["ram"].AsInteger().ToString();
                hw.Data["serial_number"] = systemMap["serial_number"].AsString();
                hw.Data["shader_level"] = systemMap["shader_level"].AsInteger().ToString();
                m_DatabaseViewerHardware.Store(hw);
            }
        }
    }
}
